5 ms: 5/8/2020, 17:40:53
11 ms: fetching https://pokeapi.co/api/v2/move?accuracy===85&&pp===40&&priority===0 ...
117 ms: ...
224 ms: ...
331 ms: ...
439 ms: ...
545 ms: ...
650 ms: ...
739 ms: testing response ...
745 ms: parsing response ...
761 ms: testing data ...
778 ms: AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:

undefined !== 85

    at C:\Users\daria\OneDrive\Документы\HYF\hack-my-future\web-apps\node-fetchemon\2-find-the-urls\move.js:67:12
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
